.. cmiputil documentation master file, created by
   sphinx-quickstart on Sun May  5 01:10:53 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========
`cmiputil`
==========

README
======

.. include::  ../README.rst
   :start-line: 4


Modules
=======

.. toctree::
   :maxdepth: 2

   convoc
   drs
   esgfsearch
   timer
   config



Sample Apps
===========

.. toctree::
   :maxdepth: 4

   createSampleConf
   checkDRSname
   relocateFilesAsDRS
   draw-timeseries


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


TODO list
=========

.. todolist::
